; Engine configuration file.
; It's best edited using the editor UI and not directly,
; but the GDScript format is documented here:
; https://docs.godotengine.org/en/stable/tutorials/scripting/gdscript/gdscript_basics.html

config_version=5

[application]

config/name="Autonomous"
config/description="A game about control, agency, and complicity."
run/main_scene="res://scenes/action/ActionScene.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")

[autoload]

GameState="*res://autoloads/GameState.gd"
DegradationSystem="*res://systems/DegradationSystem.gd"

[input]

attack={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_index":1,"button_mask":1,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"pressed":true,"canceled":false,"double_click":false,"script":null)
]
}
dodge={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"canceled":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":32,"location":0,"echo":false,"script":null)
]
}

[rendering]

renderer/rendering_method="forward_plus"
